config BR2_PACKAGE_AMIBERRY
	bool "Amiberry"
	depends on BR2_PACKAGE_SDL2
	depends on BR2_PACKAGE_RECALBOX_SYSTEM
	select BR2_PACKAGE_MPG123
	select BR2_PACKAGE_SDL2_TTF
	select BR2_PACKAGE_SDL2_GFX
	select BR2_PACKAGE_LIBCAPSIMAGE
	select BR2_PACKAGE_LIBGO2 if BR2_PACKAGE_RECALBOX_TARGET_ODROIDGO2
	help
	  An Amiga emulator

	  https://github.com/midwan/amiberry

comment "Amiberry depends on SDL2"
	depends on !(BR2_PACKAGE_SDL2)
